{
    "name": "linds14sr20det/jquerygantt",
    "description": "Laravel-ified Javascript Gantt Package",
    "authors": [
        {
            "name": "Stephen Lind",
            "email": "stephen.r.lind@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "linds14sr20det\\jquerygantt\\": "src/"
        }
    }
}
